# xray-16-dependencies

./: .gitignore  .gitmodules  GameSpy.vcxproj  README.md  cryptlib.vcxproj  dependencies.sln  libogg_static.vcxproj  libtheora_static.vcxproj  libtheora_static.vcxproj.filters  libvorbis_static.vcxproj  libvorbisfile_static.vcxproj  lzo.vcxproj  vs-chromium-project.txt  xray.props  xray_project_configuration.props  xray_project_configurations.props
.github/workflows/: build.yml
